# NewAudiocast

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/wegrzyn/marcin/newaudiocast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegrzyn/marcin/newaudiocast/: CastOptionsProvider.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RadioStation.kt  Stations.kt
app/src/main/java/com/wegrzyn/marcin/newaudiocast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_radio_24.xml  ic_launcher_foreground.xml  round_playlist_play_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/wegrzyn/marcin/newaudiocast/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/wegrzyn/marcin/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
