[versions]
ksp ="1.8.21-1.0.11"
kotlin="1.9.10"
agp = "8.1.2"
core-ktx = "1.12.0"
activity-compose = "1.8.0"
animation = "1.5.4"
appcompat = "1.6.1"
coil-svg = "2.4.0"
coil-compose = "2.4.0"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
fragment-ktx = "1.6.1"
google-material = "1.10.0"
lifecycle-viewmodel-ktx = "2.6.2"
material = "1.5.4"
material3 = "1.1.2"
play-services-cast-framework = "21.3.0"
mediarouter = "1.6.0"
runtime-livedata = "1.5.4"
ui-tooling = "1.5.4"

[libraries]
androidx-core-ktx = { module = "androidx.core: core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
material = { module = "com.google.android.material:material", version.ref = "google-material" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "play-services-cast-framework" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = {id="com.android.library", version.ref = "agp"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp ={id= "com.google.devtools.ksp", version.ref ="ksp"}