plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
}

android {

    compileSdk = 34

    defaultConfig {

        applicationId = "com.wegrzyn.marcin.newaudiocast"
        minSdk = 21
        targetSdk = 34

        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner  = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }
    namespace "com.wegrzyn.marcin.newaudiocast"
}

dependencies {

    implementation (libs.androidx.core.ktx)
    implementation (libs.androidx.appcompat)
    implementation (libs.androidx.material3)

    implementation (libs.androidx.lifecycle.viewmodel.ktx)
    implementation (libs.androidx.lifecycle.livedata.ktx)
    implementation (libs.androidx.fragment.ktx)
    implementation (libs.androidx.constraintlayout)
    implementation (libs.androidx.mediarouter)
    implementation (libs.play.services.cast.framework)

    implementation (libs.androidx.activity.compose)
    // Compose Material Design
    implementation (libs.androidx.material)
    // Animations
    implementation (libs.androidx.animation)
    // Tooling support (Previews, etc.)
    implementation (libs.androidx.ui.tooling)
    // Integration with ViewModels
    implementation (libs.androidx.lifecycle.viewmodel.compose)
    implementation (libs.androidx.runtime.livedata)
    implementation (libs.androidx.constraintlayout.compose)

    implementation (libs.coil.compose)
    implementation (libs.coil.svg)
    implementation (libs.material)
    implementation (libs.androidx.core.ktx)

    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
}